//*****************************************************************************
//
// lwip_task.h - Prototypes for the lwIP tasks.
//
//*****************************************************************************

#ifndef __LWIP_TASK_H__
#define __LWIP_TASK_H__

//*****************************************************************************
//
// Prototypes.
//
//*****************************************************************************
extern uint32_t lwIPTaskInit(void);

#endif // __LWIP_TASK_H__
