//*****************************************************************************
//
// serial_task.h - Prototypes for the LED task.
//
//*****************************************************************************

#ifndef __SERIAL_TASK_H__
#define __SERIAL_TASK_H__

//*****************************************************************************
//
// Prototypes for the Serial task.
//
//*****************************************************************************
extern uint32_t SerialTaskInit(void);

#endif // __SERIAL_TASK_H__
